<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list </title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>To do list para todas tus tareas ;) </h1>

    </header>
       {% block body %}
       {% endblock %}
    <footer>
        <a class="anchor" href="">datos de contacto </a>
    </footer>
</body>
</html>