/*font-family: 'Asap', sans-serif;*/

*{
    font-family: 'Asap', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #efefef;
    text-align: center;
}

.container{
    width: 600px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    padding: 1rem 0;
    transition: box-shadow 0.3 ease;

}

.container:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.title, .subtitle{
    text-align: center;
}

anchor{
    text-decoration: none;
}

#btn-submit{
    color: white;
    background-color: black ;
    border-radius: 5px;
    margin: 0 15px ;
    
}

form{
    width: 250px;
    margin: 20px auto;
}

.task{
    background-color: rgb(37, 235, 83);
    color: rgb(0, 0, 0);
    width: 450px;
}

table,tr,td{
    margin: 5px auto;
}

.icon{
    width: 30px;
    height: 30px;
}